{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://mern-estate-1-ofl6.onrender.com/api/$1"
    }
  ]
}
